# micro-weather-report-server

./: .gitignore  build.gradle  redmine.md  settings.gradle
src/main/java/com/zben/cloud/weather/: Application.java
src/main/java/com/zben/cloud/weather/controller/: WeatherReportController.java
src/main/java/com/zben/cloud/weather/service/: WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/zben/cloud/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.yml
src/main/resources/templates/weather/: report.html
