// buildscript 代码块中脚本优先执行
buildscript {

    // ext 用于定义动态属性
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }

    // 使用了Maven的中央仓库及Spring自己的仓库（也可以指定其他仓库）
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    // 依赖关系
    dependencies {

        // classpath 声明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group 'com.zben.cloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-quartz:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
